include/dtProto/geometry_msgs/Vector.proto

syntax = "proto3";

package dtproto.geometry_msgs;

message VectorXd {
    repeated double val = 1;
}

message Vector2d {
    double a1 = 1;
    double a2 = 2;
}

message Vector3d {
    double a1 = 1;
    double a2 = 2;
    double a3 = 3;
}

message Vector4d {
    double a1 = 1;
    double a2 = 2;
    double a3 = 3;
    double a4 = 4;
}

message Vector6d {
    double a1 = 1;
    double a2 = 2;
    double a3 = 3;
    double a4 = 4;
    double a5 = 5;
    double a6 = 6;
}

message VectorXf {
    repeated float val = 1;
}

message Vector2f {
    float a1 = 1;
    float a2 = 2;
}

message Vector3f {
    float a1 = 1;
    float a2 = 2;
    float a3 = 3;
}

message Vector4f {
    float a1 = 1;
    float a2 = 2;
    float a3 = 3;
    float a4 = 4;
}

message Vector6f {
    float a1 = 1;
    float a2 = 2;
    float a3 = 3;
    float a4 = 4;
    float a5 = 5;
    float a6 = 6;
}

message VectorXui32 {
    repeated uint32 val = 1;
}

message Vector2ui32 {
    uint32 a1 = 1;
    uint32 a2 = 2;
}

message Vector3ui32 {
    uint32 a1 = 1;
    uint32 a2 = 2;
    uint32 a3 = 3;
}

message Vector4ui32 {
    uint32 a1 = 1;
    uint32 a2 = 2;
    uint32 a3 = 3;
    uint32 a4 = 4;
}

message Vector6ui32 {
    uint32 a1 = 1;
    uint32 a2 = 2;
    uint32 a3 = 3;
    uint32 a4 = 4;
    uint32 a5 = 5;
    uint32 a6 = 6;
}

message VectorXi32 {
    repeated int32 val = 1;
}

message Vector2i32 {
    int32 a1 = 1;
    int32 a2 = 2;
}

message Vector3i32 {
    int32 a1 = 1;
    int32 a2 = 2;
    int32 a3 = 3;
}

message Vector4i32 {
    int32 a1 = 1;
    int32 a2 = 2;
    int32 a3 = 3;
    int32 a4 = 4;
}

message Vector6i32 {
    int32 a1 = 1;
    int32 a2 = 2;
    int32 a3 = 3;
    int32 a4 = 4;
    int32 a5 = 5;
    int32 a6 = 6;
}

message VectorXb {
    repeated bool val = 1;
}

message Vector2b {
    bool a1 = 1;
    bool a2 = 2;
}

message Vector3b {
    bool a1 = 1;
    bool a2 = 2;
    bool a3 = 3;
}

message Vector4b {
    bool a1 = 1;
    bool a2 = 2;
    bool a3 = 3;
    bool a4 = 4;
}

message Vector6b {
    bool a1 = 1;
    bool a2 = 2;
    bool a3 = 3;
    bool a4 = 4;
    bool a5 = 5;
    bool a6 = 6;
}