proto/QuadrupedNav.proto

syntax = "proto3";

package dtproto.quadruped;

import "dtProto/nav_msgs/Odom.proto";
import "dtProto/nav_msgs/SteppableArea.proto";
import "dtProto/std_msgs/Request.proto";
import "dtProto/std_msgs/Header.proto";

message OdomWithJointPosTimeStamped {
    dtproto.std_msgs.Header header = 1;
    dtproto.nav_msgs.Odom odom = 2;
    repeated double joint_pos = 3;
}

service Nav {
    rpc RequestOdometry (dtproto.nav_msgs.OdomTimeStamped) returns (OdomWithJointPosTimeStamped);
    rpc NotifySteppableArea (dtproto.nav_msgs.SteppableAreaTimeStamped) returns (std_msgs.Response);

    rpc StreamOdometry (stream dtproto.nav_msgs.OdomTimeStamped) returns (stream OdomWithJointPosTimeStamped);
    rpc StreamSteppableArea (stream dtproto.nav_msgs.SteppableAreaTimeStamped) returns (std_msgs.Response);
}