include/dtProto/Service.proto

syntax = "proto3";

package dtproto;

import "dtProto/std_msgs/Header.proto";
import "dtProto/std_msgs/State.proto";
import "dtProto/std_msgs/Request.proto";
import "dtProto/robot_msgs/RobotInfo.proto";
import "dtProto/robot_msgs/ControlCmd.proto";
import "dtProto/robot_msgs/MoveControl.proto";
import "dtProto/robot_msgs/JointControl.proto";
import "dtProto/sensor_msgs/Joy.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service dtService {
  rpc Version(google.protobuf.Empty) returns (google.protobuf.StringValue);
  rpc StreamState(std_msgs.Request) returns (stream std_msgs.State);
  rpc Move(robot_msgs.MoveControl) returns (std_msgs.Response);
  rpc MoveJoint(robot_msgs.JointControl) returns (std_msgs.Response);
  rpc Command(robot_msgs.ControlCmd) returns (std_msgs.Response);
  rpc StreamJoy(stream sensor_msgs.Joy) returns (stream std_msgs.Response);
  rpc QueryRobotInfo(google.protobuf.Empty) returns (robot_msgs.RobotInfo);
}